<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

</head>
<body>
    <div class="content">
        <section class="welcome" id="welc">
                <header>
                    <h1>Brooklyn Public Library</h1>
                    <nav>
                    <ul>
                        <li><a href="#ab">About</a></li>
                        <li><a href="#fav">Favorites</a></li>
                        <li><a href="#cs">Coffee shop</a></li>
                        <li><a href="#cont">Contacts</a></li>
                        <li><a href="#dlc">Library Card</a></li>
                    </ul>
                    </nav>
                    <div class="prfl-pic">
                        <img src="icon_profile.svg" alt="">
                    </div>
                </header>
                <div class="bg">
                       <div class="intro">
                    <h2>WELCOME <br>
                    TO THE BROOKLYN <br>
                LIBRARY</h2>
                </div>
                <img src="BG2.jpg" alt="">
                  
                </div>
           
        </section>
        <section class="about" id="ab">
            <h2>About</h2>
            <div class="line"></div>
            <p class="p_desc">The Brooklyn Library is a free workspace, a large number of books and a cozy coffee shop inside </p>
            <div class="slider">
            <div class="fst-img"><img src="img_1.jpg" alt=""></div>
            <div class="sec-img"><img src="img_2.jpg" alt=""></div>
            <div class="th-img"><img src="img_3.jpg" alt=""></div>
</div>
<div class="dots">
            <div class="dot"></div>
            <div class="dot active"></div>
            <div class="dot active"></div>
</div>
        </section>
        <section class="favorites" id="fav">
           
            <h2>Favorites</h2>
            <div class="line"></div>
             <div class="fav">
            <p>Pick favorites of season</p>
            <div class="seasons">
                <div class="rad">
            <input name="ff" id="winter" type="radio">
                         <label for="winter">Winter</label>
                         </div>
                         <div>
            <input name="ff" id="spring" type="radio">
                         <label for="spring">Spring</label>
                         </div>
                         <div>
            <input name="ff" id="summer" type="radio">
                         <label for="summer">Summer</label>
                         </div>
                         <div>
            <input name="ff" id="autumn" type="radio">
                         <label for="autumn">Autumn</label>
</div></div>
 <div class="sqs">
            <div class="sq one">
                 <div class="book_1">
        <img src="b1.jpg" alt="">
    </div>
<p>Staff Picks</p>
<div class="sq_ln"></div>
<div class="sq_one ttl">
    <h3>THE BOOK EATERS <br>
By Sunyi Dean</h3>
</div>
<div class="sq_one dsc">
    <p>An unusual sci-fi story about a book eater woman who tries desperately to save her dangerous mind-eater son from tradition and certain death. Complete with dysfunctional family values, light Sapphic romance, and a strong, complex protagonist. Not for the faint of heart.       </p>
</div>
<div class="sq_b">
   
<button>
    Buy
</button>
</div>
            </div>
            <div class="sq two">
                  <div class="book_1">
        <img src="b1.jpg" alt="">
    </div>
                <p>Staff Picks</p>
                <div class="sq_ln"></div>
                <div class="sq_two ttl">
                    <h3>CACKLE <br>
By Rachel Harrison</h3></div>
<div class="sq_two dsc">
    <p>Are your Halloween movies of choice The Witches of Eastwick and Practical Magic? Look no further than here - where a woman recovering from a breakup moves to a quaint town in upstate New York and befriends a beautiful witch.</p>
</div>
<div class="sq_b">
<button>
    Buy
</button>
</div>
                

            </div>
            <div class="sq three">
                  <div class="book_1">
        <img src="b1.jpg" alt="">
    </div>
                <p>Staff Picks</p>
                <div class="sq_ln"></div>
                <div class="sq_three ttl">
                    <h3>
                        DANTE: POET OF THE SECULAR WORLD<br>
By Erich Auerbach
                    </h3>
                </div>
                <div class="sq_three dsc">
                    <p>Auerbach's engaging book places the 'Comedy' within the tradition of epic, tragedy, and philosophy in general, arguing for Dante's uniqueness as one who raised the individual and his drama of soul into something of divine significance—an inspired introduction to Dante's main themes.</p>
                </div>
              <div class="sq_b">
<button>
    Buy
</button>
</div>
            </div>
            <div class="sq four">
                   <div class="book_1">
        <img src="b1.jpg" alt="">
    </div>
                <p>Staff Picks</p>
                  <div class="sq_ln"></div>
                <div class="sq_four ttl">
                    <h3>THE LAST QUEEN<br>
By Clive Irving</h3>
                </div>
                <div class="sq_four dsc">
                    <p>A timely and revelatory new biography of Queen Elizabeth (and her family) exploring how the Windsors have evolved and thrived as the modern world has changed around them.</p>
                </div>
                <div class="sq_b">
<button>
    Buy
</button>
</div>
            </div>
            </div>
        </section>
        <section class="coffe_shop" id="cs">
            <h2>Coffee Shop</h2>
            <div class="line"></div>
            <p class="p_desc">In our library, we have of cozy coffee shop, welcoming in customers with frothy cappuccinos and friendly conversation. <br>
you can get a favorite book and read in coffee shop. Our barista to cook you best coffee, and also you can try desserts<br> from bakery.</p>
            <div class="cf_cont">
<div class="cont_left">
    <div>
    <h2>Coffee & Tea </h2>
</div>
    <div class="name_cnt_left">
        <div class="cbc"><h4>Cold Brew Coffee</h4> <div class="cont_line"></div>$3 </div>
                <div class="fph"><h4>French Press Pot</h4> <div class="cont_line"></div><div><p>$5</p></div> </div>
                <div class="es"><h4>Espresso</h4> <div class="cont_line"></div>$2 </div>
                <div class="cp"><h4>Cappuccino</h4> <div class="cont_line"></div>$4 </div>
                <div class="ht"><h4>Hot tea</h4> <div class="cont_line"></div>$2 </div>
                <div class="ct"><h4>Cold tea</h4> <div class="cont_line"></div>$2 </div>
    </div>
</div>
            <div class="cont_right">
                <h2>Desserts & Cakes  </h2>
                <div class="name_right">
                <div class="fg"><h4>Forest Gateau</h4> <div class="cont_line"></div>$16 </div>
                <div class="bm"><h4>Blue Moon</h4> <div class="cont_line"></div>$16 </div>
                <div class="tc"><h4>Truffle Cake</h4> <div class="cont_line"></div>$15</div>
                <div class="cc"><h4>Chocolate Cake</h4> <div class="cont_line"></div>$18 </div>
                <div class="pdc"><h4>Poet’s Dream Cake</h4> <div class="cont_line"></div>$16 </div>
                <div class="pc"><h4>Pineapple Cake</h4> <div class="cont_line"></div>$14 </div>
                </div>
            </div>
            </div>
            </div>
        </section>
        <section class="our_contacts" id="cont">
            <div class="contacts_cont">
                <h2>
                    Our Contacts
                </h2>
                 <div class="line"></div>
                 <div class="contacts_content">
                 <div class="cont_info">
                    <h4>For all Library inquiries:</h4>
                    <p>Please call (617) 730-2370</p>
                    <p>For TTY service, please call (617) 730-2370</p>
                    <p>Putterham Library: (617) 730-2385</p>
                    <h4>Senior Staff</h3>
                        <p>Library Director: Amanda Hirst</p>
                 </div>
                 <div class="gmaps">
                    <img src="gmaps.png" alt="">
                 </div>
                 </div>
            </div>
        </section>
        <section class="dlc" id="dlc"><h2>Digital Library Cards</h2>
              <div class="line"></div>
        <div class="dlc_cont">
            <div class="left_dlc">
                <h3>Find your Library card</h3>
                <div class="form">
                    <div class="form_cnt">
                        <form action="">
                        <h4>Brooklyn Public Library</h4>

                        <input type="text" placeholder="Reader's name ">
                        <input type="text" placeholder="Card number">
                       
                        </form>
                       
                    </div>
                    <div>
                      <input type="submit" value="send">
                      </div>
                </div>
            </div>
            <div class="right_dlc">
                <h4>Get a reader card</h4>
                <p>You will be able to see a reader card after <br>logging into account or you can register a new<br> account</p>
<div class="dk">
            <button>Sign Up</button>
            <button>Log in</button>
            </div>
            </div>
        </div>
        
        </section>
        <footer>
            <div class="f_left">
            <p>286 Cadman Plaza, New York,<br> NY 11238, United States</p>
            <div class="soc">
                <img src="tg.svg" alt="">
                <img src="tg.svg" alt="">
               
            </div>
             <div  class="under1">
                  <p class="under">2023</p>
                 </div>
            </div>
            <div class="f_right">
                <p>Mon - Fri<br>
08:00 am - 07:00 pm</p>
<p>Sat - Sun<br>
10:00 am - 06:00 pm</p>
<div class="us"><p>Username</p></div>

            </div>
            <div class="f_line"></div>
           <div class="under">
          <div class="un1">
            <p class="under trs">The Rolling Scopes</p>
           </div>
            </div>
        </footer>
    </div>
</body>
</html>

